[project]
src_dir = src
release_dir = release

[document]
doc_dir = doc
tutorial_file = tutorial.txt
;; if stylesheet_file is "@http://...". it download file.
;stylesheet_file = @http://d.hatena.ne.jp/theme/hatena/hatena.css
stylesheet_file = 

[package]
package_name = phpman
package_type = php
baseinstalldir = /
channel = __uri
summary = phpman commnad
;description = #
;notes = #
;summary_file = <filepath>
description_file = desc.txt
notes_file = notes.txt

[role]
;; role value is <php|data|doc|test|script|src>
;sh = script

[version]
release_ver = 0.1.3
release_stab = beta
api_ver = 0.1.3
api_stab = beta
php_min = 5.1.0
pear_min = 1.4.11

[license]
name =The MIT License
uri =http://www.opensource.org/licenses/mit-license.php

[maintainer://sotarok]
name = Sotarok Karasawa
email = sotaro.k@gmail.com
role = lead

[file://bin/phpman]
commandscript = phpman
role = script

[installer://downloadhtml]
instructions ="Download Manual HTML"
lang.prompt ="Your language? (choose from: http://php.net/download-docs.php)"
lang.type =string
lang.default =ja
mirror.prompt ="Mirror site?"
mirror.type = string
mirror.default ="www.php.net"

[dep://Archive_Tar]
type = required
channel = pear.php.net

